\documentclass[12pt,letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage[left=1cm,right=1cm,top=2cm,bottom=1cm]{geometry}
\author{rodrigo Mamani}

%Hipervinculos
\usepackage{hyperref}



%Color
%\usepackage{color}
%\definecolor{nred}{RGB}{174,49,54}
%\definecolor{nblue}{RGB}{86,99,146}
%\definecolor{nalgo}{RGB}{188,139,76}
%\usepackage{sectsty}
%\sectionfont{\color{nblue}}
%\subsectionfont{\color{nred}}
%\subsubsectionfont{\color{nalgo}}


%Cabeceras
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[L]{Diseño y analisis de algoritmo}
\fancyhead[C]{Ingeneria en computacion}
\fancyhead[R]{ULS}



\begin{document}


\section{QuickSort}
El ordenamiento rápido(quicksort en ingles) es un algoritmo basado en comparaciones que utiliza la técnica divide y vencerás que permite ordenar $N$ con costo $O(n log(n))$. Es una de las técnicas más rápidas para ordenar elementos (basado en comparaciones). Fue desarollada por el científico brítanico en computacion Charles Antony Richard en 1960.
\subsection{Descripción}
El algortimo trabaja de la siguiente forma:
\begin{enumerate}
    \item Elegir un elemento del arreglo a ordenar, que llamaremos pivote.
    \item Resituar los demas elementos del arreglo a acada lado del pivote, de manera que al lado izquiero solo queden los menores a el pivote y al lado derecho solo queden lo mayores a el pivote.
    \item El arreglo queda "dividido" en dos los menores al pivote y los mayores a el.
    \item Repetir de forma recursiva para cada divición hasta que el tamaño de las diviciones sea de 1 elemento. 
    \item luego de realixar todas las diviciones el arreglo queda ordenado.
\end{enumerate}
\subsection{Implementación}
\subsubsection{Pivote}
El pivote sera el primer elemento del arreglo a ordenar 
\subsubsection{Sort}
El método $Sort()$ sera el encargado de dividir el arreglo de forma recursiva hasta que solo contengan un elemento.
\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{sort_1.png}
    \caption{Metodo Sort()}

\end{figure}{}
\newpage
\subsubsection{Particion}
EL método $paricion()$ es el encargado de mover los elementos del arreglo a los lados del pivote y retorna un entero que sera la pocición final del pivote donde se dividira el arreglo.
\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{particion_1.png}
    \caption{Metodo particion()}

\end{figure}{}
\newpage
\section{MergeSort}
El ordenamiento por mescla (mergesort en ingles) es un algortimo basado en comparaciones que al igual que en el Quicksort utiliza la tecnica de divir y vencerás, este algortimo permite ordenar $N$ elementos de un arreglo con costo $O(n Log(n))$ ademas de ser estable.
\subsection{Descripción}
El algortimo trabaja de la siguiente forma:
\begin{enumerate}
    \item Si el arreglo es de longitud 0 o 1 entonces ya se encuentra oredenado paso 3. En caulquier otro caso paso 2.
    \item Divivir el arreglo en dos mitades de aproximadamente la mitad del tamaño, con cada arreglo repetir paso 1.
    \item Reordenar cada sub-array de forma recursiva aplicandoe el ordenamiento por mescla.
    \item Mesclar los dos sub-array resultantes para generar un rreglo ordenado.
\end{enumerate}
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.5]{merge.png}
    \caption{MergeSort}

\end{figure}
\newpage
\subsection{Implementación}
\subsubsection{Sort}
Primero debemos crear un arreglo auxiliar que nos ayudara a ordenar el arreglo original.
\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.8]{merge_1.png}
    \caption{Sort}

\end{figure}\\
El segundo método Sort realizara las diviciones de forma recursiva hasta tener los arreglos de tamaño 1.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{merge_2.png}
    \caption{Sort}

\end{figure}

\subsubsection{Merge}
Método que ordenara los elementos de los sub arreglos mediante  comparaciones en el arreglo auxiliar, luego de tener el arreglo auxiliar ordenado, se pasan los elementos a el arreglo original. 
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{merge_3.png}
    \caption{Merge}

\end{figure}

\end{document}

